jonasbn/github-action-yak/action.yml
name: "GitHub Yak Action"
description: 'A Github Action that checks your repository for certains files'
author: jonasbn
inputs:
  yak-arguments:  # id of input
    description: 'Arguments for yak'
    required: false
branding:
  color: green
  icon: check-square
runs:
  using: docker
  image: 'docker://jonasbn/yak:latest'
  args:
    - ${{ inputs.yak-arguments }}

jonasbn/github-action-yak/.github/workflows/main.yml
name: Running Yak analysis
uses: ./
with:
  yak-arguments: '--config=.yak.yaml'

jonasbn/github-action-yak/.github/workflows/main.yml
name: Running Yak analysis
uses: ./
with:
  yak-arguments: --config .yak.yaml